<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .bg-dark {
    background-color: #212529!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    .navbar-brand:hover a{
      opacity:0;
    }
    a{
      position:relative;
      display:inline-block;
      padding:6px 15px;
      text-decoration: none;
      color:#fff;
      text_transform:uppercase;
      letter_spacing:2px;
      overflow:hidden;
      transition:0.5s;
      z-index:1;
    }
    a:hover
    {
        transform:scale(0.8);
        z-index:1000;
        background: #863486;
        opacity:1;
    }
    a:before
    {
      conent:'';
      position:absolute;
      top:0;
      left:0;
      width:80px;
      height:100%;
      background:linear-gradient(90deg,transparent,rgba(255,255,255,0.8),transparen);
      transform:skewX(35deg);
      transition: 0s;
    }
    a:hover:before
    {
        left:calc(100% + 100px);
        transition:0.5s;
        transition-delay:0.2s;
     }

  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background-color: #212529;">
    <a style="color: #ffffff;text-decoration: none; " href=""><font face = "verdana" size =" 5">Online Examination</font><br ></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
    
        </div>

        <div class="navbar-nav">
          <a style="padding-left: 30px;" href="/" class="nav-item nav-link"> Home</a>
          <a href="/teacher/teacherclick" class="nav-item nav-link">Teacher</a>
          <a href="/student/studentclick" class="nav-item nav-link">Student</a>
          <a href="/adminclick" class="nav-item nav-link">Admin</a>
          <a href="/contactus" class="nav-item nav-link">Contact</a>
          
        </div>




      </div>
    </nav>
  </div>


</body>

</html>
