{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  a:link {
        text-decoration: none;
      }
      textarea{
        width:1000px;
        height:60px;
      }    
  </style>
</head>
<center><h1><b> Coding Question</b></h1></center>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    {%csrf_token%}
    <div class="form-group">
      <label for="course_name">Course Name</label>
      {% render_field coding_courseForm.course_name class="form-control" placeholder="Example: python" %}

      <label for="question_number">Total Question</label>
      {% render_field coding_courseForm.question_number class="form-control" placeholder="Example: 50" %}

      <label for="total_marks">Total Marks</label>
      {% render_field coding_courseForm.total_marks class="form-control" placeholder="Example: 100" %}
    
      <label for="total_marks">Time</label>
      {% render_field coding_courseForm.duration class="form-control" placeholder="Example: 100" %}
    </div>
    <button type="submit" class="btn btn-success" style="border-radius:0px;">Add Course Info</button>
  </form>

<br><br><br>
{% endblock content %}
